apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "site.binghai.number2"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName"native"
            abiFilters"armeabi","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0'
    compile 'com.kevin:loopview:1.0.9'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile 'com.android.support:design:24.2.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.0.1'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.dalong:loopview:1.0.2'
    compile 'net.steamcrafted:load-toast:1.0.10'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.github.GcsSloop:SUtil:v1.0.2'
    compile 'com.github.piasy:rxandroidaudio:1.2.5'
    compile 'tyrant:heartlayout:1.0.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile project(':treehole_time_line_library')
    compile project(':OneSDK')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile project(':blur-behind')
    compile project(':library')
    compile 'top.zibin:BottomDialog:1.0.4'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile files('libs/fastjson-1.1.54.android.jar')
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    compile 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    compile files('libs/tbs_sdk.jar')
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir{
        dirs 'libs'
    }
}
