<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="site.binghai.number2.ShowYourLove.ShowYourLoveActivity">

    <com.chiemy.cardview.view.CardView
        android:id="@+id/my_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        >
    </com.chiemy.cardview.view.CardView>

    <LinearLayout
        android:id="@+id/show_your_love_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    </LinearLayout>
</RelativeLayout>
