<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg"
    tools:context="site.binghai.number2.Index.ChangeAvatar">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/default_avatar"
        android:id="@+id/image_wait_to_change"
        android:layout_marginTop="134dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="拍 照 裁 剪"
        android:id="@+id/from_camera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="从相册选取"
        android:id="@+id/from_photos"
        android:layout_above="@+id/from_camera"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
