<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layerType="software"
    android:hardwareAccelerated="false"
    android:background="@drawable/loginbg"
    tools:context="site.binghai.number2.LoginLogout.Login">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="欢迎登录 Time"
        android:textSize="35dp"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_marginTop="89dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/bottom_part"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:background="@drawable/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="没有账号?立即注册!"
            android:textColor="@color/deepDark"
            android:id="@+id/register"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="立即登录"
            android:textColor="@color/deepDark"
            android:id="@+id/login"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="忘记密码?点我找回密码"
            android:textColor="@color/white"
            android:id="@+id/forgot_password"
            android:layout_below="@+id/login"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_input_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColorHint="@color/moreDark"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/phone"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:paddingLeft="20dp"
            android:background="@drawable/login_input_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/phone"
            android:textColor="@color/deepDark"
            android:textColorHint="@color/moreDark"
            android:hint="请输入手机号"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
