<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="site.binghai.number2.Utils.BigPic">

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/big_pic_img"
        android:src="@drawable/default_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
