<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="site.binghai.number2.Messages.MyFriends">

    <com.yalantis.phoenix.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_to_refresh_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <ListView
                android:id="@+id/message_friendlist_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </ScrollView>
    </com.yalantis.phoenix.PullToRefreshView>


</LinearLayout>
