<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hardwareAccelerated="false"
    android:layerType="software"
    android:background="#E94C40"
    tools:context="site.binghai.number2.Welcome_AD.WelcomeAd">

    <ImageView
        android:id="@+id/welcome_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/default_welcome" />
</LinearLayout>
