<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/chatroom_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal"/>

    <View
        android:id="@+id/flag_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7fd8d8d8"/>

    <LinearLayout
        android:id="@+id/send_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true" >
        <include layout="@layout/chatroom_bottom_tool"
            android:layout_marginBottom="3dp"
            android:layout_height="38dp"
            android:layout_width="match_parent"/>
        <com.maplejaw.library.MutilEmoticonKeyboard
            android:id="@+id/mEmoticonKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>