<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/chatroom_time_notice"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/chatroom_his_avatar"
        android:src="@drawable/default_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <com.maplejaw.library.bean.EmojiconTextView
        andriod:textColor="@color/black"
        android:id="@+id/chatroom_his_msg"
        android:layout_marginRight="50dp"
        android:text="左侧消息左侧消息左侧消息左侧消息左侧消息左侧消息左侧消息左侧消息左侧消息左侧消息"
        android:background="@drawable/chat_from_bg_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>