<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/toolbox_btn_send"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:text="发送"
        android:textColor="#ffffffff"
        android:textSize="15sp"
        android:background="@drawable/selector_btn_send"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/chatroom_edittext"
        android:layout_alignParentEnd="true" />


    <CheckBox
        android:layout_alignParentBottom="true"
        android:id="@+id/toolbox_btn_face"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/selector_chat_face"
        android:button="@null" />

    <CheckBox
        android:layout_alignParentBottom="true"
        android:id="@+id/toolbox_btn_more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/selector_chat_more"
        android:button="@null"
        android:layout_toEndOf="@+id/toolbox_btn_face" />
    <EditText
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/chatroom_edittext"
        android:background="@drawable/shape_searchbar"
        android:layout_toRightOf="@id/toolbox_btn_more"
        android:layout_toLeftOf="@id/toolbox_btn_send"/>
</RelativeLayout>