<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/chatroom_time_notice"/>
    <LinearLayout
        android:paddingLeft="50dp"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.maplejaw.library.bean.EmojiconTextView
        android:id="@+id/chatroom_my_msg"
            android:text="右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息右侧消息"
            android:layout_marginLeft="70dp"
            andriod:textColor="@color/black"
            android:background="@drawable/chat_to_bg_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/chatroom_my_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/default_avatar" />
    </LinearLayout>
</LinearLayout>