<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/dynamic_avatar"
            android:layout_width="30dp"
            android:background="@drawable/default_avatar"
            android:layout_height="30dp" />
        <LinearLayout
            android:paddingLeft="20dp"
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/dynamic_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="here is your name"/>
            <TextView
                android:id="@+id/dynmic_time"
                android:text="昨天 9:20"
                android:textSize="10dp"
                android:textColor="#a3a2a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/dynamic_text_for_pic"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="这里是写给配图的描述文字，这里是写给配图的描述文字，这里是写给配图的描述文字，这里是写给配图的描述文字。"/>

    <ImageView
        android:id="@+id/dynamic_pic"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:scaleType="fitXY"
        android:src="@drawable/fang"/>
    <LinearLayout
        android:gravity="center"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/dynamic_say_pei"
                app:siShape="@raw/shit"
                app:allow_random_color="false"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="@color/green"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dynamic_to_comments"
                android:background="@drawable/to_comments"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sackcentury.shinebuttonlib.ShineButton
                android:id="@+id/dynamic_say_good"
                app:siShape="@raw/like"
                app:allow_random_color="false"
                app:btn_color="@android:color/darker_gray"
                app:btn_fill_color="#fe0a5a"
                app:enable_flashing="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/moreDark"
        />

    <TextView
        android:id="@+id/dynamic_comments_good_pei_number"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50评 100赞 12呸"
        android:textColor="@color/gray_font"/>
    <site.binghai.number2.Utils.MyListView
        android:id="@+id/dynamic_comments_list"
        android:divider="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></site.binghai.number2.Utils.MyListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>