<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:textColor="@color/skyBlue"
        android:id="@+id/dynamic_comments_list_item_username"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"/>
    <TextView
        android:id="@+id/reply_type"
        android:text="回复"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/skyBlue"
        android:id="@+id/dynamic_comments_list_item_replay_username_reply"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"/>
    <TextView
        android:text=":"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dynamic_comments_list_item_comment"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sdfadfafsdfadfafsdfadfafsdfadfafsdfadfafsdfadfafsdfadfaf"/>
</LinearLayout>