<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dynamic_pull_tofresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:dividerHeight="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/dynamic_list_view">

        </ListView>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>