<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical">
    <com.dalong.library.view.LoopRotarySwitchView
        android:id="@+id/mLoopRotarySwitchView"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        app:direction="right"
        android:layout_height="match_parent">
    </com.dalong.library.view.LoopRotarySwitchView>
</LinearLayout>