<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center|left"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/friend_avatar"
        android:src="@drawable/default_avatar"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/friend_avatar"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="昵称昵称昵称"
            android:id="@+id/friend_name"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/imageView" />

        <com.maplejaw.library.bean.EmojiconTextView
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="预览消息"
            android:maxLength="10"
            android:id="@+id/chat_message"
            android:layout_alignTop="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="19:04"
            android:id="@+id/chat_time"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>




</RelativeLayout>