<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="site.binghai.number2.Index.MainActivity">

    <com.yalantis.phoenix.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pull_to_refresh_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/message_chatlist_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.baoyz.swipemenulistview.SwipeMenuListView>
        </ScrollView>
    </com.yalantis.phoenix.PullToRefreshView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floadting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/message_floating_btn"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
