<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/folding_cell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            ​

            <FrameLayout
                android:id="@+id/cell_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:visibility="gone">

                <include layout="@layout/foldingcell_open"></include>
            </FrameLayout>
            ​

            <FrameLayout
                android:id="@+id/cell_title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/foldingcell_closed"></include>
            </FrameLayout>
        </com.ramotion.foldingcell.FoldingCell>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/my_sys_msg"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:src="@drawable/sys_msg" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:src="@drawable/think_good" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:src="@drawable/think_low" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:src="@drawable/comments" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/my_btn_fans"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_paper_button"
                android:drawableLeft="@drawable/fans"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text=" 我的粉丝"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/my_btn_order_state"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_paper_button"
                android:drawableLeft="@drawable/order_state"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text=" 订单状态"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/my_btn_leavemsg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_paper_button"
                android:drawableLeft="@drawable/leave_msg"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text=" 留言建议"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/my_btn_aboutUs"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_paper_button"
                android:drawableLeft="@drawable/about_us"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text=" 关于我们"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/my_btn_quit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/my_paper_button"
                android:drawableLeft="@drawable/quit"
                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text=" 退出登录"
                android:textSize="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</ScrollView>
