<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.phoenix.PullToRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kevin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Index.MainActivity"
    android:id="@+id/pull_to_refresh"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.kevin.loopview.AdLoopView
                android:id="@+id/main_act_adloopview"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                kevin:loop_dotMargin="5dp"
                kevin:loop_layout="@layout/diy_loop_layout"></com.kevin.loopview.AdLoopView>

            <include layout="@layout/index_niuren_part" />

            <ImageView
                android:id="@+id/tree_hole_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/tmp" />

            <ImageView
                android:id="@+id/show_your_love"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="fitXY"
                android:src="@drawable/tmp" />
        </LinearLayout>

    </ScrollView>
</com.yalantis.phoenix.PullToRefreshView>
