<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/dialog_top"
        android:layout_margin="10dp"
        >
        <EditText
            android:id="@+id/edit_comment_for_dynamic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入评论"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="5dp"
            android:gravity="top"
            android:background="@null"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/record_to_comment_dynamic"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/recoder"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/commit_comment_for_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_btn_send"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/white"
            android:layout_gravity="right|center_vertical"
            android:text="评一发"
            />
    </FrameLayout>
</LinearLayout>