<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgBtn_avatar"
        android:src="@drawable/default_avatar"
        android:layout_gravity="center_horizontal" />
    <View
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="@color/APPColor"
        />
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:shrinkColumns="1">
    <TextView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:gravity="left"
        android:text="这里是问题的标题,限制160个字符，假如超过了会怎么办呢？会换行吗？这里是问题的标题,限制160个字符，假如超过了会怎么办呢？会换行吗？"
        android:maxEms="160"
        android:singleLine="false"
         />
    </TableLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/item_leftImg"
            android:src="@drawable/default_img"
            android:paddingLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/item_CenterImg"
            android:src="@drawable/default_img"
            android:paddingLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/item_RightImg"
            android:src="@drawable/default_img"
            android:paddingLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/item_btn_think_low"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/low"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/item_btn_think_good"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/good"
            android:layout_marginRight="10dp"
            />
        <ImageView
            android:id="@+id/item_btn_to_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/comment"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:paddingTop="10dp"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/APPColor"
        />
    <TextView
        android:id="@+id/item_show_comment_good_low"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="50评 100赞 12呸"
        android:textColor="@color/moreDark"/>
    <ListView
        android:id="@+id/question_comments_list"
        android:divider="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>