<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center|left">

        <ImageView
            android:id="@+id/iv_comment_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/tv_comments_nick_name_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_comment_avatar"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/iv_comment_avatar"
            android:text="匿名昵称\n2016-9-9   23:03:03" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comments"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/voice_comments"
        android:paddingLeft="70dp"
        android:paddingRight="10dp"
        android:text="\n            10`" />
</LinearLayout>