<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="45dp"
        android:orientation="horizontal"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/default_avatar"/>
        <TextView
            android:background="@drawable/voice_comments"
            android:layout_width="180dp"
            android:layout_height="55dp" />
    </LinearLayout>
</LinearLayout>